{
    "manifest_version": 2,
    "name": "privatefilter",
    "version": "0.1",

    "applications": {
            "gecko": {
                    "id": "plugin@271692398.com",
                    "strict_min_version": "42.0"
                    }
    },

    "description": "Opens selected urls in private mode",
    "homepage_url": "http://www.google.com",

    "permissions": [
        "tabs",
        "webNavigation",
        "storage"
    ],
    
    "options_ui": {
        "page": "html/config.html"
    },

    "background": {
        "scripts": ["js/background.js"]
    }
}
